In [1]:
import pandas as pd

In [5]:
url = './datasets/lrdata.csv'

df = pd.read_csv(url, delimiter=" ")

df

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

cross-tabulation (or crosstab for short) is a special case of a pivot table that computes group frequencies.

In [6]:
pd.crosstab(df.Nationality, df.Handedness, margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

The first two arguments to crosstab can each either be an array or Series or a list of
arrays.

In [7]:
import seaborn as sns

In [8]:
tips = sns.load_dataset('tips')

In [9]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker       Yes   No  All
time   day
Lunch  Thur   17   44   61
       Fri     6    1    7
Dinner Thur    0    1    1
       Fri     9    3   12
       Sat    42   45   87
       Sun    19   57   76
All           93  151  244